<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 19. *Leap Years:*
        // Write a program that prints leap years between 1900 and 2023 using a for loop.
    
        console.log("Print leap years between 1900 and 2023:" );
        for(let year=1900;year<=2023;year++){
            if((year%4 ==0 && year % 100 !==0) || (year %400 ==0)){
                console.log(year);
            }
        }
    </script>
</body>
</html>