<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 9. *Sum of Digits:*
        // Write a program that calculates the sum of digits for numbers from 1 to 20 using a while loop.
     

        console.log("Print the sum of digits for numbers from 1 to 20 using a while loop:");
        var a=1;
        var sum=0;
        while(a<=20){
        sum=sum+a;
        a++;
        }
        console.log(sum);
    </script>
</body>
</html>